<!DOCTYPE html>
<html>
<!--

  Created using http://jsbin.com/
  Source can be edited via http://jsbin.com/oqani/10/edit

-->
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"></link>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<meta charset=utf-8 />
<title>Re-order Pictures</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
  #reorder-gallery {width:1000px; padding:20px; border:1px solid #eee;}
  #order-buttons {background-color:#eee; padding:10px;}
  #sortable { list-style-type: none; margin: 0; padding: 0; }
  #sortable li { margin: 3px 3px 3px 0; padding: 1px; float: left; width: 150px; height: 110px; font-size: 4em; text-align: center; }
  #sortable li img {padding:1px; border:1px solid #ccc; cursor: pointer; width:140px; height:100px;}
  
  .ui-state-default, .ui-widget-content .ui-state-default{border:none; background:none;}
  
  .clear {clear:both;}
</style>
</head>
<body>
  <div id="reorder-gallery">
    <ul id="sortable">
      <li class="ui-state-default" id="1"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="2"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
    
      <li class="ui-state-default" id="3"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="4"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="5"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="6"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="7"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
      <li class="ui-state-default" id="8"><img src="http://organicbyjohnpatrick.com/sample_files/shopping/1.jpg" /></li>
    <!--
      <li class="ui-state-default" id="9"><img src="http://farm1.static.flickr.com/46/183689156_a60a38fce6_s.jpg" /></li>
      <li class="ui-state-default" id="10"><img src="http://farm1.static.flickr.com/62/184082850_2709cc51e2_s.jpg" /></li>
      <li class="ui-state-default" id="11"><img src="http://farm1.static.flickr.com/14/14065737_001779c711_s.jpg" /></li>
      <li class="ui-state-default" id="12"><img src="http://farm1.static.flickr.com/13/14450277_51eafb6f03_s.jpg" /></li>
    -->
	</ul>
    <div class="clear"></div>
    <br /><br />
    <div id="order-buttons">
      <button id="btnsaveorder" name="btnsaveorder">Save Order</button>
    </div>
  </div>
<script>
var imgOrder = '';

$(function() {
  $("#sortable").sortable({
    update: function(event, ui) {
      imgOrder = $("#sortable").sortable('toArray').toString();
    }
  });
  $("#sortable").disableSelection();
  
  
});

$(document).ready(function(){
  imgOrder = $("#sortable").sortable('toArray').toString();
  $("#btnsaveorder").click(function(){	
    alert(imgOrder);
  });
});


</script>
</body>
</html>